# ticker-tower

./: .gitignore  LICENSE  README.md  TickerTower.slnx
.github/workflows/: build.yml
TickerTower.Api/: Program.cs  TickerTower.Api.csproj  TickerTower.Api.http
TickerTower.Api.Business/: TickerTower.Api.Business.csproj
TickerTower.Api.Data/: TickerTower.Api.Data.csproj
TickerTower.Api/Controllers/: HealthController.cs
TickerTower.Api/Properties/: launchSettings.json
TickerTower.Business/: TickerTower.Business.csproj
TickerTower.Data/: TickerTower.Data.csproj
TickerTower.WebUI/: .gitignore  .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
TickerTower.WebUI/.husky/: pre-commit
TickerTower.WebUI/scripts/: setup-angular-https.js
TickerTower.WebUI/src/: index.html
TickerTower.WebUI/src/app/: app.spec.ts  app.ts
